{
  "name": "almacen",
  "version": "1.0.0",
  "description": "Actividad 3.1 Almacen",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Carlos Quintero",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
